<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Неизвестно]</title>
    <style>
        html{
            height: 100vh;
            background-image: url(entrance.jpg);
            background-size: cover;
        }
        body{ 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            animation-duration: 5s;
            animation-name: slidein;
            animation-fill-mode: forwards;
        }
        .main-button{
            color: red;
            padding: 16px;
            background-color: black;
            font-size: 2rem;
            cursor: pointer;
            animation-duration: 5s;
            animation-name: slideinbutt;
            animation-fill-mode: forwards;
        }
        @keyframes slidein {
        from {
            background-color: black;
        }

        to {
            background-color: transparent;
        }
        }
        @keyframes slideinbutt {
        from {
            background-color: transparent;
        }

        to {
            background-color: black;
        }
        }
    </style>
</head>
<body>
    <a class="main-button" href="d5eHZp6A9g.html">Войти в Ад</a>
</body>
</html>