<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Неизвестно]</title>
    <style>
        body{
            padding-top: 64px;
            padding-left: 256px;
            padding-right: 256px;
            background-color: rgb(45, 43, 43);
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            font-size: 1.5rem;
            font-family: sans-serif;
        }
        .main-img{
            width: 128px;
            height: 128px;
            border-radius: 50%;
        }
        .main-text{
            color: whitesmoke;
            font-size: 1.25rem;
            font-family: sans-serif;
        }
        .accept-button{
            color: whitesmoke;
            background-color: rgb(47, 177, 69);
            border-radius: 8px;
            padding: 12px;
            font-size: 1.25rem;
            cursor: pointer;
            box-shadow: 0px 10px 15px -14px rgba(0,0,0,0.1);
            text-decoration: none;
        }
        .accept-button:hover{
            background-color: rgb(29, 128, 60);
        }
    </style>
</head>
<body>
    <img src="freddy.jpg" class="main-img">
    <p class="main-text">
        Мишка Фреде приглашает вас в беседу Тайны Аватарии
    </p>
    <a class="accept-button" href="freddychat.html">
        Присоединиться
    </a>
</body>
</html>
